<!--Create color picker  //rgba formate-->    
<html>
<head>
   <style>
        #container{
		width:60%;
		height:auto;
		margin:0 px auto;
		border:5px solid blue;
		}
	    #header{
		width:100%;
		height:100px;
		background:blue;
		font-size:40px;
		font-weight:bold;
		text-align:center;
		padding-top:10px;
		color:white;
		}
		#main{
		width:100%;
		height:350px;
		}
		#left{
		width:60%;
		height:350px;
		float:left;
		border:2px solid red;
		}
		#right{
		width:39%;
		height:350px;
		float:left;
		border:2px solid black;
		}
		#footer{
		width:100%;
		height:40px;
		background:black;
		color:white;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		padding-top:5px;
		}
		button{
		width:70%;
		margin:10px;
		background:red;
		color:white;
		font-size:25px;
		padding:5px;
		}
		button:hover{
		background:navy;
		cursor:pointer;
		color:white;
		}
		span{
		width:100%;
		height:40px;
		text-align:center;
		font-size:30px;
		color:white;
		background:red;
		padding:10px;
		}
   </style>
   <script>
          function getColorCode()
		  {
		  var HexaNumber="0123456789ABCDEF";
		  var color="#";
		  for(var i=0;i<6;i++)
		  {
		     color+=HexaNumber[Math.floor(Math.random()*16)];
		  }
		  return color;
		  }
		  //Hexa Colors
		  function HexaColor()
		  {
		  var s=getColorCode();
		  document.getElementById("spcolor").innerText=s;
		  document.getElementById("left").style="background:"+s;
		  }
		  // for gradientColor
		  function gradientColor()
		  {
		  var grad="Linear-gradient("+getColorCode()+","+getColorCode()+","+getColorCode()+")";  //radial-gradient  or linear-gradient
		  document.getElementById("left").style="background:"+grad;
		  document.getElementById("spcolor").innerText=grad;
		  window.setTimeout("gradientColor()",100)
		  }
		  //Apply color on body
		  function applyNow()
		  {
		  var cl=document.getElementById("spcolor").innerText;
		  document.getElementById("header").style="background:"+cl;
		  //document.getElementById("container").style.display="none";
		  }
		  function rgbComp()
		  {
		       return Math.round(Math.random()*255);
		  }
		  function randomColor(){
		        document.getElementById("header").style="rgb("+rgbComp()+","+rgbComp()+","+rgbComp()+")";
		  }
   </script>
</head>
<body>
     <div id="container">
     <div id="header">Generate Colors by Using Javascript.</div>
     <div id="main">
     <div id="left">
	     <center><span id="spcolor">Arvind Kumar</span></center>
	 </div>
     <div id="right">
	 <button onclick="HexaColor()">HexaColor</button>
	 <button onclick="gradientColor()">GredientColor</button>
	 <button onclick="randomColor()">RGB</button>
	 <button onclick="applyNow()">Apply Now</button>
	 </div>
	 </div>
	 <div id="footer">Developed & Desined By: Arvind Kumar</div>
	 </div>
</body>
</html>